# java-for-the-real-world-code

./: .gitignore  README.md
buildtools/icecream-app/: build-with-ivy.xml  build.gradle  build.xml  ivy.xml  pom.xml
buildtools/iscream-app/: build-with-ivy.xml  build.gradle  build.xml  ivy.xml  pom.xml
buildtools/iscream-app/src/main/java/com/letstalkdata/iscream/: Application.java
buildtools/iscream-app/src/main/java/com/letstalkdata/iscream/service/: DailySpecialService.java
databases/hibernate-annotations/: build.gradle  settings.gradle
databases/hibernate-annotations/gradle/wrapper/: gradle-wrapper.properties
databases/hibernate-xml/: build.gradle
databases/hibernate-xml/src/main/resources/: Ingredient.hbm.xml  Order.hbm.xml  OrderLineItem.hbm.xml
databases/mybatis/: build.gradle
databases/mybatis/gradle/wrapper/: gradle-wrapper.properties
databases/mybatis/src/main/resources/: ingredient-mapper.xml  purchase-mapper.xml
databases/spring-jdbc/: build.gradle
databases/spring-jdbc/src/main/java/com/letstalkdata/iscream/controller/: OrderController.java
databases/spring-jdbc/src/main/java/com/letstalkdata/iscream/domain/: Flavor.java  Order.java  Topping.java
databases/spring-jdbc/src/main/java/com/letstalkdata/iscream/service/: IngredientService.java  OrderService.java
databases/spring-jdbc/src/main/resources/: application.yml  schema-h2.sql
docker/spring-mvc-boot/: Dockerfile  build.gradle
jvm/: NamesNew.java  NamesOld.java
logging/commons/: pom.xml
logging/commons/src/main/java/com/letstalkdata/iscream/: Application.java  OrderMaker.java
logging/commons/src/main/java/com/letstalkdata/iscream/domain/: Order.java
logging/commons/src/main/java/com/letstalkdata/iscream/service/: IngredientService.java  OrderService.java
logging/jul/: pom.xml
logging/jul/src/main/java/com/letstalkdata/iscream/: OrderMaker.java
logging/jul/src/main/java/com/letstalkdata/iscream/domain/: Ingredient.java
logging/jul/src/main/java/com/letstalkdata/iscream/service/: IngredientService.java  OrderService.java
logging/jul/src/main/resources/: logging.properties
logging/log4j1/: pom.xml
logging/log4j1/src/main/resources/: log4j.properties
logging/log4j2/: pom.xml
logging/log4j2/src/main/resources/: data-h2.sql  log4j2.yml  schema-h2.sql
logging/logback/: pom.xml
logging/logback/src/main/resources/: logback.xml
logging/slf4j/: pom.xml
logging/slf4j/src/main/resources/: log4j2.yml
spring/boot/: build.gradle
spring/core-annotation/: build.gradle
spring/core-annotation/src/main/java/com/letstalkdata/iscream/: Application.java
spring/core-annotation/src/main/java/com/letstalkdata/iscream/service/: DailySpecialService.java
spring/core-properties/src/main/config/: application.prod.properties  application.uat.properties
spring/core-xml/: build.gradle
spring/core-xml/src/main/resources/: applicationContext.xml
testing/icecream-app-junit/: build.gradle
testing/icecream-app-junit/src/main/java/com/letstalkdata/iscream/: Application.java
testing/icecream-app-junit/src/main/java/com/letstalkdata/iscream/service/: DailySpecialService.java
testing/icecream-app-junit/src/test/java/com/letstalkdata/iscream/service/: DailySpecialServiceTest.java
testing/icecream-app-junit/src/test/resources/json-samples/: one_special.json
testing/icecream-app-mock/: build.gradle
testing/icecream-app-mock/src/main/java/com/letstalkdata/iscream/: Application.java  MenuCreator.java
testing/icecream-app-mock/src/main/java/com/letstalkdata/iscream/service/: DailySpecialService.java
testing/icecream-app-mock/src/test/java/com/letstalkdata/iscream/: MenuCreatorTestEasyMock.java  MenuCreatorTestMockito.java
testing/icecream-app-mock/src/test/java/com/letstalkdata/iscream/service/: DailySpecialServiceTest.java  DailySpecialServiceTestPowerMock.java
testing/icecream-app-mock/src/test/resources/json-samples/: three_specials.json
testing/icecream-app-testng/: build.gradle
testing/icecream-app-testng/src/main/java/com/letstalkdata/iscream/service/: DailySpecialService.java
testing/icecream-app-testng/src/test/java/com/letstalkdata/iscream/service/: DailySpecialServiceTest.java
testing/icecream-app-testng/src/test/resources/json-samples/: no_specials.json
web-deploy/ear/: Dockerfile  build.gradle  docker-build.sh  docker-run.sh  settings.gradle
web-deploy/ear/iscream-ejb/: build.gradle
web-deploy/ear/iscream-web/: build.gradle
web-deploy/ear/iscream-web/src/main/java/com/letstalkdata/iscream/: WebConfig.java
web-deploy/ear/iscream-web/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
web-deploy/war/: Dockerfile  build.gradle  docker-build.sh  docker-run.sh
web-deploy/war/src/main/java/com/letstalkdata/iscream/controller/: OrderController.java
web-deploy/war/src/main/webapp/WEB-INF/views/jsp/: order-success.jsp
web/boot-security/: build.gradle
web/jsf/: build.gradle
web/jsf/src/main/java/com/letstalkdata/iscream/domain/: Order.java
web/jsf/src/main/java/com/letstalkdata/iscream/service/: IngredientsService.java
web/jsf/src/main/webapp/: new-order.xhtml
web/jsf/src/main/webapp/WEB-INF/: web.xml
web/spring-mvc-annotation/: build.gradle
web/spring-mvc-annotation/src/main/java/com/letstalkdata/iscream/: WebAppInitializer.java  WebConfig.java
web/spring-mvc-annotation/src/main/java/com/letstalkdata/iscream/controller/: OrderController.java  WelcomeController.java
web/spring-mvc-annotation/src/main/java/com/letstalkdata/iscream/domain/: Topping.java
web/spring-mvc-boot/: build.gradle
web/spring-mvc-xml/: build.gradle
web/spring-mvc-xml/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/spring-mvc-xml/src/main/webapp/WEB-INF/views/jsp/: new-order.jsp
web/vaadin/: pom.xml
web/vaadin-flow/: pom.xml
web/vaadin-flow/src/main/java/com/letstalkdata/domain/: Flavor.java  Order.java
web/vaadin-flow/src/main/java/com/letstalkdata/ui/: OrderScreen.java
web/vaadin-flow/src/main/webapp/frontend/styles/: shared-styles.html
web/vaadin8/: README.md  pom.xml
(+60 files in other folders)
