apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty-2.2.0.plugin'

sourceCompatibility = 10

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compileOnly (project(":iscream-ejb"))
    compileOnly group:'javax.servlet', name: 'jstl', version: '1.2'
}

war {
    baseName = 'iscream-web'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
