log4j.rootLogger=ERROR,STDOUT,File

log4j.logger.com.letstalkdata=DEBUG,STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] %d %C:%L [%t] %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=iscream.log
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%5p] %d %C:%L [%t] %m%n