group 'iscream-web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compileOnly group:'javax.servlet', name: 'jstl', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    contextPath = '/'
}