group 'iscream-web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.3'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

war {
    archiveName = 'iscream-web.war'
}
