buildscript {
    ext {
        junitVersion = '5.2.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

shadowJar {
    baseName = 'iscream'
    manifest {
        attributes 'Main-Class': 'com.letstalkdata.iscream.Application'
    }
}

test {
    useJUnitPlatform()
    reports {
        html.enabled = true
    }
}
